@sliderHeight: 300px;
@sliderWidth: 500px;
@dotWidth: 6px;
.wrapper {
  width: @sliderWidth;
  height: @sliderHeight;
  margin: 50px auto;
  overflow: hidden;
  position: relative;
  .inner-wrapper {
    height: 100%;
    position: absolute;
    .item {
      width: 100%;
      height: 100%;
      display: inline-block;
      img {
        width: @sliderWidth;
        height: @sliderHeight;
      }
    }
  }
  .dots-wrap {
    z-index: 99;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    .dot {
      display: inline-block;
      width: @dotWidth;
      height: @dotWidth;
      border-radius: @dotWidth;
      margin: @dotWidth;
      cursor: pointer;
      background: #868686;
      &:hover {
        background: darkslategrey;
      }
    }
    .dot-selected {
      background: red;
    }
  }
  :global {
    .arrows {
      display: inline-block;
      color: #fff;
      font-size: 50px;
      position: absolute;
      top: 50%;
      margin-top: -50px;
      z-index: 100;
      padding: 20px;
      cursor: pointer;
      font-weight: bold;
      &:hover {
        background: rgba(0, 0, 0, .2);
      }
    }
    .arrows-left {
      left: 0
    }
    .arrows-right {
      right: 0
    }
  }

}